<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLORECTAL CANCER DATABASE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.homepage {
  height: auto;
  width: 100%;
  position: relative;
  background : url('{{ STATIC_URL }}/static/images/bg2.png');
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
  padding: 15px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: transparent;
  }
  
  .show {
    display: block;
  }

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
</style>
<body>
  <header>
    <nav class="navbar">
      <img style="height: 100px; width: 100px; border-radius:5px; padding: 1rem  1rem; margin-left:1 rem; left: 1rem; " src="{% static 'images/JIIT.png' %}">
      <h2 class="logo"><a href="home.html">CRCMMDB</a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </label>
      <ul class="all-links">
<div class="dropdown">
<button class="dropbtn" onclick="myFunction()">Introduction
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content" id="myDropdown">
  <a href="about.html">About</a>
  <a href="stages.html"> Stages</a>
  <a href="factors.html">Factors</a>
  <a href="medical.html">Medical Conditions</a>
  <a href="role.html">Role of Medicinal Plants</a>
</div>
</div> 
<li><a href="home.html">Home</a></li>
<li><a href="genome.html">Gene & Genome</a></li>
<li><a href="drug.html">Natural Drugs</a></li>
<li><a href="fda.html">FDA Approved Drugs</a></li>
<li><a href="metabolo.html">Metabolites </a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>

  <section class="homepage" id="home">
    <div class="content">
      <div class="text">     
        <br>       
        <h1>Colorectal Cancer Medicinal Plants and Metabolites Database (CRCMMDB)</h1>
        <br>
        <p style="font-size: 28px;"><marquee width="90%" direction="left" height="50px" ><u>A comprehensive web medicinal plants and metabolite and drug database for the CRC cancer</u>
        </marquee></p>
        
      </div>
    </div>
  </section>

    <section class="about" id="about"><br><br>
      <h2><u>Factors Affecting CRC Cancer </u></h2><br>
      <ul style="font-size: 20px; text-align: justify">Anything that raises a person's risk of getting cancer is a risk factor. Although risk factors frequently affect how cancer develops, the majority do not actually cause cancer. While some people who have a number of risk factors never get cancer, others who have no known risk factors do. 
        <br><br>A person with a normal risk of colorectal cancer has a 5% chance overall of developing the disease. There is no risk of passing these genetic changes to one's offspring because the majority of colorectal cancers (roughly 95%) are sporadic, meaning they arise by chance after a person is born. Inherited colorectal cancers are less frequent (5%–10%) and result from the transmission of gene mutations or changes from one generation to the next within a family (see below). An additional 10% to 15% of colorectal cancer diagnoses are made in individuals without a known inherited disease who have a family history of colon or rectal cancer.
        The cause of colorectal cancer is frequently unknown. However, the following elements could make someone more vulnerable to getting colorectal cancer:
        <br><br>
        <li><b><i>Age : </i></b>As people get older, their risk of developing colorectal cancer rises. Although colorectal cancer can strike young adults and teenagers, most cases affect people over the age of 50. Men are typically 68 years old and women are 72 years old when they are diagnosed with colon cancer. Age 63 for rectal cancer applies to both men and women. Those 65 and older who are diagnosed with colorectal cancer face particular difficulties, particularly when it comes to cancer treatment.
            <br>The incidence rate of colorectal cancer has decreased by approximately 3.6% annually in adults 55 and older, according to the most recent statistics, despite the fact that older adults are still most likely to develop the disease. In the meantime, the incidence rate among adults under 55 increased by 2% annually. Rising cases of rectal cancer are largely to blame for the increase. In people under 50, 11% of all colorectal diagnoses occur. There is ongoing research to determine the cause of this increase in younger adults.
        </li>
        <br>
        <li><b><i>Race : </i></b>In the United States, sporadic, or non-hereditary, colorectal cancer affects people at the highest rates. A significant contributor to cancer-related deaths among Black people is colorectal cancer. Compared to women of other races, Black women have a higher risk of dying from colorectal cancer, and Black men have an even higher risk than Black women. It's unclear why these differences exist. The American College of Gastroenterology advises that Black people start screening with colonoscopies at age 45 because they are more likely to be diagnosed with colorectal cancer at a younger age (see Screening). An earlier screening could identify colon changes when they are more manageable to treat.</li>
        <br>
        <li><b><i>Gender : </i></b>Compared to women, men are slightly more likely to develop colorectal cancer.</li>
        <br>
        <li><b><i>Family History Of Colorectal Cancer : </i></b>If first-degree relatives (parents, siblings, children, and grandchildren) or a large number of other family members (grandparents, aunts, uncles, nieces, nephews, grandchildren, and cousins) have developed colorectal cancer, it may run in the family. This is especially valid if family members are diagnosed with colorectal cancer prior to the age of 60. A person's risk of developing colorectal cancer is almost two times higher if they have a family history of the disease. If a first-degree relative was diagnosed with colorectal cancer earlier in life or if other close relatives have also experienced the disease, the risk is increased even more.
        <br>Inheritable Genetic Mutations that raise the risk of cancer and alter how the disease is treated account for 5% to 6% to cases of colorectal cancer. Examining one's own and one's family's cancer histories as well as analysing tumour tissue molecularly may be included in the evaluation.</li>
        <br>
        <li><b><i>Rare Inherited Conditions : </i></b>Members of families who have certain rare inherited conditions are more likely to develop colorectal cancer and other cancers. 
        <br>These consist of:
        <br>1.Hereditary nonpolyposis colorectal cancer (HNPCC), another name for Lynch syndrome
        <br>2.Adenomatous polyposis in families (FAP)
        <br>3.An FAP subtype known as attenuated familial adenomatous polyposis (AFAP)
        <br>4.Gardner syndrome, a FAP subtype
        <br>5.JPS, or juvenile polyposis syndrome
        <br>6.Lynch Syndrome subtype Muir-Torre syndrome
        <br>7.Polyposis connected to MYH (MAP)
        <br>8.PJS, or Peutz-Jeghers syndrome
        <br>9.A subtype of Lynch syndrome and FAP is Turcot syndrome.</li>
        <br>
        <li><b><i>Inflammatory Bowel Disease (IBD) : </i></b>Chronic large intestine inflammation can occur in those who have IBD, such as those who have ulcerative colitis or Crohn's disease. Due to this, colorectal cancer risk is increased. Irritable bowel syndrome (IBS) and IBD are not the same thing. Your risk of colorectal cancer is not increased by IBS.</li>
        <br>
        <li><b><i>Adenomatous polyps (adenomas) : </i></b>Although most types of polyps, known as adenomas, are not cancerous, over time they may turn into colorectal cancer. During a colonoscopy, a test in which a doctor examines the colon using a lighted tube after the patient has been sedated, polyps are frequently completely removed using a tool. Colorectal cancer can be avoided by removing polyps. Adenomas put people at higher risk for developing further polyps and colorectal cancer, so they should routinely undergo follow-up screening tests.</li>
        <br>
        <li><b><i>Personal History Of Certain Types Of Cancer : </i></b>A higher risk of developing colorectal cancer exists in those who have had ovarian or uterine cancer or who have a personal history of the disease.</li>
        <br>
        <li><b><i>Physical Inactivity And Obesity : </i></b>A person's risk of developing colorectal cancer may be higher if they live an inactive lifestyle, which includes doing little to no regular exercise and spending a lot of time sitting down.</li>
        <br>
        <li><b><i>Food/Diet : </i></b>More red meat and processed meat consumption is correlated with an increased risk of the disease, according to recent research. The effects of other dietary factors on the risk of colorectal cancer have also been investigated, but the evidence is less clear regarding which diets or foods affect this risk.</li>
        <br>
        <li><b><i>Smoking : </i></b>Compared to nonsmokers, smokers have a higher risk of dying from colorectal cancer.Colon cancer risk is increased by using tobacco products, such as e-cigarettes and chewing tobacco.</li>
        <br>  
        <li><b><i>Excessive Alcohol Use : </i></b>Men and people with AMAB should generally limit their daily intake of alcoholic beverages to two servings. Women and those with AFAB should only consume one serving of alcoholic beverages per day. Your risk of developing cancer can rise with even occasional alcohol use.</li>
        <br>        
    </ul>
    </section>

    <section class="about" id="about"><br><br>
        <h2><u>Prevention of CRC Cancer </u></h2><br>
        <ul style="font-size: 20px; text-align: justify">Different types of cancer are brought on by various factors. Researchers are still trying to figure out what causes colorectal cancer and how to prevent it. While there is currently no known way to completely prevent colorectal cancer, there are ways to reduce your risk. 
            <br><br>During a colonoscopy, polyp removal (see Screening) can aid in the prevention of colorectal cancer. This procedure enables the physician to examine the interior of the large intestine in order to find and remove polyps that may develop into cancer.
            <br><br>A person's risk of colorectal cancer may also be reduced by the following factors:
        <br><br>
          <li><b><i>Aspirin And Other Non-Steroidal Anti-Inflammatory Drugs(NSAIDs) : </i></b>Aspirin and other NSAIDs may prevent the growth of polyps in people with a history of colorectal cancer or polyps, according to some studies. Regular aspirin or NSAID use, however, can have serious adverse effects, such as bleeding inside the stomach and blood clots that can cause a heart attack or stroke. Aspirin and other NSAIDs should not be used as a replacement for routine colorectal cancer screenings. People should discuss the advantages and disadvantages of regularly taking aspirin with their doctor.</li>
          <br>
          <li><b><i>Managing Body's Weight : </i></b>According to the available data, colorectal cancer risk increases with body weight. One of the best ways to boost your health and reduce your risk of cancer is to eat well. This can assist you in maintaining your current weight or, if necessary, losing weight.</li>
          <br>
          <li><b><i>Being Physically Active : </i></b>The risk of colorectal cancer can be decreased by physical activity. Adults should engage in 150 to 300 minutes of weekly vigorous activity, 75 to 150 minutes of weekly moderate activity, or a combination of these, according to the American Cancer Society. The ideal time is 300 minutes or more. Every day, kids and teenagers should engage in at least an hour of moderate to vigorous activity. Reduce the amount of time you spend sitting, lying down, watching television, and engaging in other screen-based activities.</li>
          <br>
          <li><b><i>Managing Food Choices : </i></b>Red meat consumption should be limited while eating plenty of fruits and vegetables to help lower the risk of colorectal cancer. Additionally, some studies have revealed a decreased risk of colorectal cancer in those who take calcium and vitamin D supplements.</li>
          <br>
        </ul> 
    </section>

    <section class="about" id="about"><br><br>
        <h2><u>Symptoms of CRC Cancer </u></h2><br>
        <ul style="font-size: 25px; text-align: justify">Symptoms that indicate cancer are typically recent onsets, severe, persistent, and changing over time. The disease may be caught early, when it is most likely to be successfully treated, by being aware of the symptoms or signs of colorectal cancer. The need for routine screenings arises from the fact that many people with colorectal cancer do not exhibit any symptoms or signs until the disease has progressed.
            <br><br>The body's physical changes are known as symptoms. When something is measured, like blood pressure or the results of a lab test, signs are changes in that measurement. These signs or symptoms could be present in people with colorectal cancer:
            <br><br>
          <li><b><i>Blood On Or In Stool(poop) : </i></b>Bright red or very dark blood in the stool.</li>
          <br>
          <li><b><i>Persistent Changes In Bowel Habits(how you poop) : </i></b>a change in bowel habits.
            constipation, diarrhoea, or a feeling that the bowels are not emptying completely. stools that appear thinner or more narrow than usual.</li>
          <br>
          <li><b><i>Abdominal(belly) Pain : </i></b>abdominal discomfort that frequently includes cramps, bloating, fullness, and gas.</li>
          <br>
          <li><b><i>Bloated Stomach : </i></b>There are many things that can feel bloated, similar to stomach pain. </li>
          <br>
          <li><b><i>Unexplained Weight Loss : </i> </b>Weight loss with no known explanation.</li>
          <br>
          <li><b><i>Vomiting : </i></b>Vomiting alot in 24 hours or periodically without any reason.</li>
          <br>
          <li><b><i>Fatigue and Feeling Short Of Breath : </i></b>Constant tiredness or fatigue. Undiagnosed iron deficiency anaemia, or low red blood cell count.</li>
          <br><br>
          Colorectal cancer can occur in people younger than the recommended screening age and in older people between screenings, anyone at any age who experiences these symptoms should visit a doctor to find out if they should have a colonoscopy.
        </ul> 
    </section>

    <br><br>
    
    <footer>
      <div>
        <span>Jaypee Institute of Information Technology</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="contact.html">Contact Us</a>
        </span>
      </div>
    </footer>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
  </body>
</html>