<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLORECTAL CANCER DATABASE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.homepage {
  height: auto;
  width: 100%;
  position: relative;
  background : url('{{ STATIC_URL }}/static/images/bg2.png');
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

.homepage2 {
  height: 50vh;
  width: 100%;
  position: relative;
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
  background:#e1eeff;
}

.homepage2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  
}

.homepage2 .content2 {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage2 .content2 h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
  color:black;
}

.homepage2 .content2 .text {
  margin-bottom: 50px;
  color: white;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content2 a {
  color: white;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content2 a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
  padding: 15px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

.dropdown {
    float:right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: transparent;
  }
  
  .show {
    display: block;
  }

  .hero-section {
    height: 55vh;
    width: 100%;
    position: relative;
    color:black;
    background-position: center 65%;
    background-size: cover;
    background-attachment: fixed;
}
.hero-section .content {
  max-width: 1280px;
  margin: 0 auto 40px;
  width: 100%;
}
.hero-section .content h1 {
  color: #fff;
  font-size: 3rem;
  max-width: 630px;
  line-height: 65px;
}
.hero-section .search-form {
  height: 48px;
  display: flex;
  max-width: 630px;
  margin-top: 30px;
}
.hero-section .search-form input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  font-size: 1rem;
  border-radius: 4px 0 0 4px;
}
.hero-section .search-form button {
  height: 100%;
  width: 60px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #1dbf73;
  color: #fff;
  border-radius: 0 4px 4px 0;
  transition: background 0.2s ease;
}
.hero-section .search-form button:hover {
  background: #19a463;
}
.hero-section .popular-tags {
  display: flex;
  color: #fff;
  gap: 25px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 25px;
}
.hero-section .popular-tags .tags {
  display: flex;
  gap: 15px;
  align-items: center;
  list-style: none;
}
.hero-section .tags li a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 4px 12px;
  border-radius: 50px;
  transition: 0.2s ease;
}
.hero-section .tags li a:hover {
  color: #000;
  background: #fff;
}

/*table part*/
table {
        
        align-items:center;
        width: 100%;
        margin-top:50px;
    }

    th {
      background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
        color: floralwhite;
        word-wrap: break-word;
        text-align:center;
        text-width: 10px;
        border: 2px solid rgb(14, 13, 13);
        font-size: 20px;
    }

    td {
      background: #ADD8E6;
        color: #000000;
        word-wrap: break-word;
        text-align:center;
        padding: 10px;
        border: 2px solid rgb(14, 13, 13);
    }

    .tableContainer {
        width:100%; 
        overflow-y: scroll;
        margin-left:10px;
        margin-right:10px;
    }

    /* Only for styling, not required for it to work */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    border: 1px solid black;

}

form label {
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 12px;
    border: 2px solid black;
}

form input {
    border: 2px solid black;
    width: 15vw;
    height: 40px;
    border-radius: 3px;
    padding: 5px;
    font-size: 1rem;
    
}

form input:focus {
    outline: none;
    border: 2px solid black;
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
</style>
<body>
  <header>
    <nav class="navbar">
      <img style="height: 100px; width: 100px; border-radius:5px; padding: 1rem  1rem; margin-left:1 rem; left: 1rem; " src="{% static 'images/JIIT.png' %}">
      <h2 class="logo"><a href="home.html">CRCMMDB</a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </label>
      <ul class="all-links">
<div class="dropdown">
<button class="dropbtn" onclick="myFunction()">Introduction
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content" id="myDropdown">
  <a href="about.html">About</a>
  <a href="stages.html"> Stages</a>
  <a href="factors.html">Factors</a>
  <a href="medical.html">Medical Conditions</a>
  <a href="role.html">Role of Medicinal Plants</a>
</div>
</div> 
<li><a href="home.html">Home</a></li>
<li><a href="genome.html">Gene & Genome</a></li>
<li><a href="drug.html">Natural Drugs</a></li>
<li><a href="fda.html">FDA Approved Drugs</a></li>
<li><a href="metabolo.html">Metabolites </a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>

  <section class="homepage" id="home">
    <div class="content">
      <div class="text">     
        <br>       
        <h1>Colorectal Cancer Medicinal Plants and Metabolites Database (CRCMMDB)</h1>
        <br>
        <p style="font-size: 28px;"><marquee width="90%" direction="left" height="50px" ><u>A comprehensive web medicinal plants and metabolite and drug database for the CRC cancer</u>
        </marquee></p>
        
      </div>
    </div>
  </section>

  <section class="homepage2" id="home">
    <div class="content2">
      <div class="text">
        <section class="hero-section" >
            <div class="content2">
              <h1 >Search CRC FDA Approved Drugs</h1>
              <form method="get" class="search-form" >
                <input style="color:black; align:center; justify-content:center; padding: 10px;" list="magicHouses" id="myHouse" class="text"  type="text" name="q" placeholder="Drug"/>
                <datalist id="magicHouses">
                <option value="Irinotecan">
                  <option value="Capecitabine">
                  <option value="5-FU">
                  <option value="Oxaliplatin">
                  <option value="Leucovorin">
                  <option value="Regorafenib">
                  <option value="Avastin">
                  <option value="Bevacizumab">
                  <option value="Camptosar">
                  <option value="Cetuximab">
                  <option value="Fruquintinib">
                  <option value="Ipilimumab">
                  <option value="Nivolumab">
                  <option value="Pembrolizumab">
                  <option value="Ramucirumab">
                  <option value="Tucatinib">
                  <option value="Aflibercept">
                </datalist>
             
              <input style=" border: 1px solid black; background:white;" type="submit" value="Search" class="submit">
            </form>
                <br><br>      
        </div>
      </div>
    </section> 
  </div>
</div>
</section>
  
    
      <table border="1" class="thelongone">
          <tr>
            <th>Drug</th>
              <th>Genes</th>
          </tr>
          <!-- {% for data in object_list %} -->
          <tr>
              <td>{{data.Drug}}</td>
              <td>{{ data.Genes}}</td>
          </tr>
          <!-- {% endfor %} -->
      </table>
    </div> 
  </div>
  </div>
  <br>
  <br><br>
      <footer>
        <div>
          <span>Jaypee Institute of Information Technology</span>
          <span class="link">
              <a href="#">Home</a>
              <a href="contact.html">Contact Us</a>
          </span>
        </div>
      </footer>
      <script>
          const header = document.querySelector("header");
          const hamburgerBtn = document.querySelector("#hamburger-btn");
          const closeMenuBtn = document.querySelector("#close-menu-btn");
          // Toggle mobile menu on hamburger button click
          hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
          // Close mobile menu on close button click
          closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
        </script>
  
      <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>
    </body>
  </html>